# ViewBindingPropertyDelegate

vbpd/: build.gradle
vbpd-noreflection/src/main/java/by/kirich1409/viewbindingdelegate/: FragmentViewBindings.kt  ViewBindingProperty.kt
vbpd/src/main/res/layout/: fragment_sample1.xml
vbpd/src/test/java/by/kirich1409/viewbindingdelegate/: FragmentViewBindingsTest.kt
vbpd/vbpd-noreflection/: build.gradle
vbpd/vbpd-noreflection/src/main/java/by/kirich1409/viewbindingdelegate/: DialogFragmentViewBindings.kt  FragmentViewBindings.kt  RecyclerBindings.kt  ViewHolderViewBindingProperty.kt
